version: "3.7"

services:
  db:
    image: postgres
    container_name: database_trees
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=devtree
      - POSTGRES_PASSWORD=devtree
      - POSTGRES_DB=local_tree
    volumes:
      - pgdata:/data/postgres
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/trees
    ports:
      - "8000:8000"
    links:
      - db
    depends_on:
      - db
    stdin_open: true
    tty: true

volumes:
  pgdata:
    driver: local
